; Edit this to optimize for your debug environment and
; uncomment the extra_configs line in platformio.ini

[env]
upload_port = COM3
monitor_port = COM3
monitor_flags =
	--eol=CR
	--echo
build_flags =
    ${common.build_flags}
	-DMACHINE_FILENAME=test_drive.h 

[env:debug]
debug_tool = minimodule
upload_protocol = minimodule
;debug_init_break = thb app_main
debug_init_break = thb setup