[env]
upload_port = COM3
monitor_port = COM3
monitor_flags =
	--eol=CR
	--echo

[env:debug]
debug_tool = minimodule
upload_protocol = minimodule
;debug_init_break = thb app_main
debug_init_break = thb setup